*THIS FILE CONTAINS FIXES FROM EXPERIENCE ON THIS MACHINE AND OTHERS*

//PROBLEM\\
Ubuntu 12.04LTS has no option for 1920x1080 res. 

//SOLUTION\\
----------
xrandr --newmode "1920x1080"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
xrandr --addmode Virtual1 1920x1080
xrandr --output Virtual1 --mode 1920x1080
----------

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//PROBLEM//
The screen is flickering and machine unusable on resume from suspend (Ubuntu 12.04 LTS)
//SOLUTION//
Update graphics driver/apply graphics driver 
>I used the "Other Drivers" software which is a native application on Ubuntu 12.04 LTS
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//PROBLEM//
Touch click on touchpad(laptop) not working (Ubuntu 12.04 LTS)
>Should also include problem with all touch on touchpad not working
//SOLUTION//
In terminal:
----------
sudo modprobe -r psmouse
----------
>unloads the driver

----------
sudo modprobe psmouse proto=imps
----------
>reloads driver

>>To keep the touchpad working after the current session (above fix is temporary) dothe following in addition:
Make a file in the path: /etc/modprobe.d/psmouse.conf
With this content: 
----------
options psmouse proto=imps
----------
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//PROBLEM//
In Cinnamon, some icons in the menu are missing like logout, quit, lockscreen, and categories.
//SOLUTION//
Install gnome shell (sudo apt-get install gnome-shell)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//PROBLEM//
Mouse not working; can only click in current window or can't click in any window. (Ubuntu 12.04 LTS on HP desktop machine)
//SOLUTION//
Enter LUI with ctl+alt+f1
Back to GUI with ctl+alt+f7
>This reinitializes the mouse
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//PROBLEM//
Keep getting "System Program Error Detected" messages
//SOLUTION//
>Sometimes old program errors reside and regenerate in /var/crash/
>These are causing the messages, so we get rid of them:
----------
sudo rm /var/crash/*
----------
>After a reboot, we should find there are no more messages
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//PROBLEM//
Blank screen on startx
//SOLUTION (WORKAROUND)//
first:
----------
xinit
----------

then:
----------
<desktopenvironment>-session
----------
(for example, xfce4 would be xfce4-session)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//PROBLEM//
Keep getting "Ubuntu has encountered an internal error" message

//SOLUTION//
as su edit /etc/default/apport
>this disables apport (the crash notification)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//PROBLEM//
KDE lockscreen wallpaper won't change/adapt to desktop wallpaper

//SOLUTION//
Change target file:
>make sure the wallpaper you want is .png
>copy/move it to /usr/share/wallpapers/Elarun/contents/images
>rename file 2560x1600.png to something else
>change desired wallpaper name to 2560x1600.png
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//PROBLEM//
xSPIM isn't launching

//SOLUTION//
>install both xfonts-75dpi and xfonts-100dpi
>if they are already installed and SPIM won't launch, launch with:
-----
xspim -font 6x10
-----
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<